1. ไข่เจียวหมูสับ
2. กุ้งชุปแป้งทอด
3. ปีกไก่ทอด
4. หมูสามชั้นทอดน้ำปลา
5.ปลาหมึกนึ่งมะนาว
6.ผัดผักรวม
7.คะน้าหมูกรอบ
8.ผัดผักบุ้งหมูสับ
9.ผัดเผ็ดปลาดุกทอดกรอบ
10.ผัดฉ่าทะเล 
11.ปลาหมึกผัดไข่เค็ม 
12.ไก่ผัดเม็ดมะม่วง
13.หมูกระเทียม
14.ถั่วผัดพริกขิง
15.แกงส้มผักรวม
16.ต้มยำกุ้ง 
17.โป๊ะแตก
18.ยำวุ้นเส้น
19.ยำทะเลรวมมิตร
20.แกงจืดเต้าหูหมูสับ
21.แกงป่าไก่ 
22.ทอดมันกุ้ง 
23.ปูผัดผงกะหรี่
24.ปลานึ่งซีอิ๊ว
25.กะเพราหมูกรอบ
26.หมูสับนึ่งไข่เค็ม
27.กุ้งอบวุ้นเส้น
28.เต้าหู้ทรงเครื่อง
29.ข้าวผัดปู
30.ผัดมักกะโรนีกุ้ง